[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/npc/NPC.gd" id="1_npc_script"]
[ext_resource type="SpriteFrames" path="res://resources/player_sprite_frames.tres" id="2_npc_frames"]
[ext_resource type="Script" path="res://scripts/profiling/SpiritInteraction.gd" id="3_npc_spirit"]
[ext_resource type="PackedScene" path="res://scenes/npc/NPCInteraction.tscn" id="3_npc_interaction"]
[ext_resource type="Shader" path="res://resources/shaders/sprite_outline.gdshader" id="4_outline_shader"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npc"]
radius = 14.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_npc_spirit"]
radius = 96.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npc_outline"]
resource_local_to_scene = true
shader = ExtResource("4_outline_shader")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.0

[node name="NPC" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_npc_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_npc_outline")
position = Vector2(0, -54)
scale = Vector2(4.59375, 4.59375)
sprite_frames = ExtResource("2_npc_frames")
animation = &"idle_s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_npc")

[node name="NPCInteraction" parent="." instance=ExtResource("3_npc_interaction")]

[node name="NameLabel" type="Label" parent="."]
offset_left = -110.0
offset_top = -166.0
offset_right = 110.0
offset_bottom = -136.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 22
text = "NPC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpiritInteraction" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_npc_spirit")

[node name="Shape" type="CollisionShape2D" parent="SpiritInteraction"]
shape = SubResource("CircleShape2D_npc_spirit")
