[gd_scene format=3 uid="uid://uhsb0fmpfbay"]

[ext_resource type="PackedScene" uid="uid://dcvj26wj3lmda" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_pcam_host"]
[ext_resource type="PackedScene" path="res://scenes/insights/InsightSource.tscn" id="3_insight_source"]
[ext_resource type="PackedScene" path="res://scenes/insights/PlaceholderDialogueScreen.tscn" id="4_dialogue"]
[ext_resource type="Resource" path="res://resources/insights/city_ground_puddle.tres" id="5_puddle"]
[ext_resource type="Resource" path="res://resources/insights/city_building1_bricks.tres" id="6_bricks"]
[ext_resource type="Resource" path="res://resources/insights/city_building1_mortar.tres" id="7_mortar"]
[ext_resource type="Resource" path="res://resources/insights/city_building2_windows.tres" id="8_windows"]
[ext_resource type="Resource" path="res://resources/insights/city_building3_warm_wall.tres" id="9_warm_wall"]
[ext_resource type="Resource" path="res://resources/insights/city_building3_gutter.tres" id="10_gutter"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_building_1"]
size = Vector2(400, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_building_2"]
size = Vector2(350, 450)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_building_3"]
size = Vector2(500, 350)

[node name="City" type="Node2D" unique_id=1791809127]

[node name="Ground_PlaceHolder" type="ColorRect" parent="." unique_id=882094736]
mouse_filter = 2
offset_left = -1200.0
offset_top = -800.0
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.552941, 0.552941, 0.580392, 1)

[node name="Building1" type="StaticBody2D" parent="." unique_id=333809885]
position = Vector2(-700, -550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building1" unique_id=1462600584]
shape = SubResource("RectangleShape2D_building_1")

[node name="Visual_PlaceHolder" type="ColorRect" parent="Building1" unique_id=226332378]
mouse_filter = 2
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
color = Color(0.552941, 0.34902, 0.247059, 1)

[node name="Building2" type="StaticBody2D" parent="." unique_id=1199449525]
position = Vector2(475, -525)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building2" unique_id=1007764601]
shape = SubResource("RectangleShape2D_building_2")

[node name="Visual_PlaceHolder" type="ColorRect" parent="Building2" unique_id=235148754]
mouse_filter = 2
offset_left = -175.0
offset_top = -225.0
offset_right = 175.0
offset_bottom = 225.0
color = Color(0.4, 0.45, 0.5, 1)

[node name="Building3" type="StaticBody2D" parent="." unique_id=24850189]
position = Vector2(50, 475)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building3" unique_id=1410912830]
shape = SubResource("RectangleShape2D_building_3")

[node name="Visual_PlaceHolder" type="ColorRect" parent="Building3" unique_id=202355941]
mouse_filter = 2
offset_left = -250.0
offset_top = -175.0
offset_right = 250.0
offset_bottom = 175.0
color = Color(0.5, 0.3, 0.3, 1)

[node name="MainCamera" type="Camera2D" parent="." unique_id=1585763440]
physics_interpolation_mode = 1
top_level = true
position = Vector2(0, -108)

[node name="PhantomCameraHost" type="Node" parent="MainCamera" unique_id=1610871571]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_pcam_host")

[node name="Player" parent="." unique_id=785984809 instance=ExtResource("1_player")]
position = Vector2(0, -18)

[node name="PuddleInsight" parent="." instance=ExtResource("3_insight_source")]
position = Vector2(-260, 210)
insights = Array[InsightData]([ExtResource("5_puddle")])
interaction_radius = 220.0
marker_offset = Vector2(0, -40)

[node name="Insight" parent="Building1" instance=ExtResource("3_insight_source")]
insights = Array[InsightData]([ExtResource("6_bricks"), ExtResource("7_mortar")])
interaction_radius = 330.0
marker_offset = Vector2(0, -180)

[node name="Insight" parent="Building2" instance=ExtResource("3_insight_source")]
insights = Array[InsightData]([ExtResource("8_windows")])
interaction_radius = 330.0
marker_offset = Vector2(0, -255)

[node name="Insight" parent="Building3" instance=ExtResource("3_insight_source")]
insights = Array[InsightData]([ExtResource("9_warm_wall"), ExtResource("10_gutter")])
interaction_radius = 330.0
marker_offset = Vector2(0, -205)

[node name="PlaceholderDialogueScreen" parent="." instance=ExtResource("4_dialogue")]
