[gd_scene format=3 uid="uid://dcvj26wj3lmda"]

[ext_resource type="Script" uid="uid://xiu6yalm00v6" path="res://scripts/player/Player.gd" id="1_player_script"]
[ext_resource type="PackedScene" path="res://scenes/insights/HeadOrbitLayer.tscn" id="34_head_orbit"]
[ext_resource type="PackedScene" path="res://scenes/insights/InsightInteractor.tscn" id="35_insight_interactor"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="14_pcam_script"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="33_jtlb7"]
[ext_resource type="SpriteFrames" path="res://resources/player_sprite_frames.tres" id="34_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 14.0
height = 56.0

[sub_resource type="Resource" id="Resource_ye1dr"]
script = ExtResource("33_jtlb7")

[node name="Player" type="CharacterBody2D" unique_id=88955700 groups=["player"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_player_script")
speed = 450.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1028819920]
texture_filter = 1
position = Vector2(0, -54)
scale = Vector2(4.59375, 4.59375)
sprite_frames = ExtResource("34_frames")
animation = &"idle_s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003357363]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_player")

[node name="PlayerCamera" type="Node2D" parent="." unique_id=1055146439 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(0, -64)
script = ExtResource("14_pcam_script")
priority = 10
follow_mode = 2
follow_target = NodePath("..")
tween_resource = SubResource("Resource_ye1dr")
tween_on_load = false
follow_offset = Vector2(0, -64)
follow_damping = true

[node name="HeadOrbitLayer" parent="." instance=ExtResource("34_head_orbit")]
position = Vector2(0, -90)

[node name="InsightInteractor" parent="." instance=ExtResource("35_insight_interactor")]
