[gd_scene format=3 uid="uid://dcvj26wj3lmda"]

[ext_resource type="Script" uid="uid://xiu6yalm00v6" path="res://scripts/player/Player.gd" id="1_player_script"]
[ext_resource type="Texture2D" uid="uid://bvhsllp3t7086" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Front_Run1_hollow.png" id="2_front_1"]
[ext_resource type="Texture2D" uid="uid://bn3r2j5doed22" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Front_Run2_hollow.png" id="3_front_2"]
[ext_resource type="Texture2D" uid="uid://bexrn57ke7ab" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Front_Run3_hollow.png" id="4_front_3"]
[ext_resource type="Texture2D" uid="uid://bjho077fgxbyw" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Front_Run4_hollow.png" id="5_front_4"]
[ext_resource type="Texture2D" uid="uid://cs3h61vwkycgt" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Back_Run1_hollow.png" id="6_back_1"]
[ext_resource type="Texture2D" uid="uid://cqjoqq4dt0gwk" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Back_Run2_hollow.png" id="7_back_2"]
[ext_resource type="Texture2D" uid="uid://dscr6xj54ffhu" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Back_Run3_hollow.png" id="8_back_3"]
[ext_resource type="Texture2D" uid="uid://c4nh67maddf6v" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Back_Run4_hollow.png" id="9_back_4"]
[ext_resource type="Texture2D" uid="uid://bvqsb3avbxbci" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Side_Run1_hollow.png" id="10_side_1"]
[ext_resource type="Texture2D" uid="uid://bbxg351d6um15" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Side_Run2_hollow.png" id="11_side_2"]
[ext_resource type="Texture2D" uid="uid://b2qbufahkva60" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Side_Run3_hollow.png" id="12_side_3"]
[ext_resource type="Texture2D" uid="uid://om1c4d2hm77i" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Side_Run4_hollow.png" id="13_side_4"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="14_pcam_script"]
[ext_resource type="Texture2D" uid="uid://cud6m81da30go" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Front_Idle1_hollow.png" id="15_front_idle_1"]
[ext_resource type="Texture2D" uid="uid://1k1cqy3k5xew" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Front_Idle2_hollow.png" id="16_front_idle_2"]
[ext_resource type="Texture2D" uid="uid://bqex3ks8sacow" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Front_Idle3_hollow.png" id="17_front_idle_3"]
[ext_resource type="Texture2D" uid="uid://be72x5yxi8o6k" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Front_Idle4_hollow.png" id="18_front_idle_4"]
[ext_resource type="Texture2D" uid="uid://chxx0bhri1qk2" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Front_Idle5_hollow.png" id="19_front_idle_5"]
[ext_resource type="Texture2D" uid="uid://bo5dll3bv8eyw" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Front_Idle6.png" id="20_front_idle_6"]
[ext_resource type="Texture2D" uid="uid://b6q0ia120xfhw" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Back_Idle1_hollow.png" id="21_back_idle_1"]
[ext_resource type="Texture2D" uid="uid://dfbtfu6blbier" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Back_Idle2_hollow.png" id="22_back_idle_2"]
[ext_resource type="Texture2D" uid="uid://cqayv7jindnr1" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Back_Idle3_hollow.png" id="23_back_idle_3"]
[ext_resource type="Texture2D" uid="uid://hkrvelhavafj" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Back_Idle4_hollow.png" id="24_back_idle_4"]
[ext_resource type="Texture2D" uid="uid://bl7ytdbfok50i" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Back_Idle5_hollow.png" id="25_back_idle_5"]
[ext_resource type="Texture2D" uid="uid://lv8ntqicw0ky" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Back_Idle6_hollow.png" id="26_back_idle_6"]
[ext_resource type="Texture2D" uid="uid://blolo37k3gxlw" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Side_Idle1_hollow.png" id="27_side_idle_1"]
[ext_resource type="Texture2D" uid="uid://bta0cbhha1hmx" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Side_Idle2_hollow.png" id="28_side_idle_2"]
[ext_resource type="Texture2D" uid="uid://dnhrhromedy42" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Side_Idle3_hollow.png" id="29_side_idle_3"]
[ext_resource type="Texture2D" uid="uid://d3gf1aknf42p2" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Side_Idle4_hollow.png" id="30_side_idle_4"]
[ext_resource type="Texture2D" uid="uid://coxcci1q721og" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Side_Idle5_hollow.png" id="31_side_idle_5"]
[ext_resource type="Texture2D" uid="uid://bstoaeafqeh06" path="res://images/placeholder/player/Fishing_concept_SpritePlayer_Side_Idle6_hollow.png" id="32_side_idle_6"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="33_jtlb7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_front_idle_1")
}, {
"duration": 1.0,
"texture": ExtResource("16_front_idle_2")
}, {
"duration": 1.0,
"texture": ExtResource("17_front_idle_3")
}, {
"duration": 1.0,
"texture": ExtResource("18_front_idle_4")
}, {
"duration": 1.0,
"texture": ExtResource("19_front_idle_5")
}, {
"duration": 1.0,
"texture": ExtResource("20_front_idle_6")
}],
"loop": 1,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_side_idle_1")
}, {
"duration": 1.0,
"texture": ExtResource("28_side_idle_2")
}, {
"duration": 1.0,
"texture": ExtResource("29_side_idle_3")
}, {
"duration": 1.0,
"texture": ExtResource("30_side_idle_4")
}, {
"duration": 1.0,
"texture": ExtResource("31_side_idle_5")
}, {
"duration": 1.0,
"texture": ExtResource("32_side_idle_6")
}],
"loop": 1,
"name": &"idle_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_back_idle_1")
}, {
"duration": 1.0,
"texture": ExtResource("22_back_idle_2")
}, {
"duration": 1.0,
"texture": ExtResource("23_back_idle_3")
}, {
"duration": 1.0,
"texture": ExtResource("24_back_idle_4")
}, {
"duration": 1.0,
"texture": ExtResource("25_back_idle_5")
}, {
"duration": 1.0,
"texture": ExtResource("26_back_idle_6")
}],
"loop": 1,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_front_1")
}, {
"duration": 1.0,
"texture": ExtResource("3_front_2")
}, {
"duration": 1.0,
"texture": ExtResource("4_front_3")
}, {
"duration": 1.0,
"texture": ExtResource("5_front_4")
}],
"loop": 1,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_side_1")
}, {
"duration": 1.0,
"texture": ExtResource("11_side_2")
}, {
"duration": 1.0,
"texture": ExtResource("12_side_3")
}, {
"duration": 1.0,
"texture": ExtResource("13_side_4")
}],
"loop": 1,
"name": &"run_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_back_1")
}, {
"duration": 1.0,
"texture": ExtResource("7_back_2")
}, {
"duration": 1.0,
"texture": ExtResource("8_back_3")
}, {
"duration": 1.0,
"texture": ExtResource("9_back_4")
}],
"loop": 1,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 22.0
height = 64.0

[sub_resource type="Resource" id="Resource_ye1dr"]
script = ExtResource("33_jtlb7")

[node name="Player" type="CharacterBody2D" unique_id=88955700]
motion_mode = 1
script = ExtResource("1_player_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1028819920]
position = Vector2(0, -90)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003357363]
position = Vector2(1, -41)
shape = SubResource("CapsuleShape2D_player")

[node name="PlayerCamera" type="Node2D" parent="." unique_id=1055146439 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(0, -90)
script = ExtResource("14_pcam_script")
priority = 10
follow_mode = 2
follow_target = NodePath("..")
tween_resource = SubResource("Resource_ye1dr")
tween_on_load = false
follow_offset = Vector2(0, -90)
follow_damping = true
