[gd_scene format=3 uid="uid://uhsb0fmpfbay"]

[ext_resource type="PackedScene" uid="uid://dcvj26wj3lmda" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_pcam_host"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_building_1"]
size = Vector2(400, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_building_2"]
size = Vector2(350, 450)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_building_3"]
size = Vector2(500, 350)

[node name="City" type="Node2D" unique_id=1791809127]

[node name="Ground_PlaceHolder" type="ColorRect" parent="." unique_id=882094736]
offset_left = -1200.0
offset_top = -800.0
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.552941, 0.552941, 0.580392, 1)

[node name="Label" type="Label" parent="Ground_PlaceHolder" unique_id=547973400]
layout_mode = 0
offset_right = 2400.0
offset_bottom = 1600.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
text = "PLACEHOLDER_CITY_GROUND"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Building1" type="StaticBody2D" parent="." unique_id=333809885]
position = Vector2(-700, -550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building1" unique_id=1462600584]
shape = SubResource("RectangleShape2D_building_1")

[node name="Visual_PlaceHolder" type="ColorRect" parent="Building1" unique_id=226332378]
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
color = Color(0.552941, 0.34902, 0.247059, 1)

[node name="Label" type="Label" parent="Building1" unique_id=713098527]
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "PLACEHOLDER_CITY_BUILDING"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Building2" type="StaticBody2D" parent="." unique_id=1199449525]
position = Vector2(475, -525)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building2" unique_id=1007764601]
shape = SubResource("RectangleShape2D_building_2")

[node name="Visual_PlaceHolder" type="ColorRect" parent="Building2" unique_id=235148754]
offset_left = -175.0
offset_top = -225.0
offset_right = 175.0
offset_bottom = 225.0
color = Color(0.4, 0.45, 0.5, 1)

[node name="Label" type="Label" parent="Building2" unique_id=65110916]
offset_left = -175.0
offset_top = -225.0
offset_right = 175.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "PLACEHOLDER_CITY_BUILDING"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Building3" type="StaticBody2D" parent="." unique_id=24850189]
position = Vector2(50, 475)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building3" unique_id=1410912830]
shape = SubResource("RectangleShape2D_building_3")

[node name="Visual_PlaceHolder" type="ColorRect" parent="Building3" unique_id=202355941]
offset_left = -250.0
offset_top = -175.0
offset_right = 250.0
offset_bottom = 175.0
color = Color(0.5, 0.3, 0.3, 1)

[node name="Label" type="Label" parent="Building3" unique_id=821587274]
offset_left = -250.0
offset_top = -175.0
offset_right = 250.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "PLACEHOLDER_CITY_BUILDING"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MainCamera" type="Camera2D" parent="." unique_id=1585763440]
physics_interpolation_mode = 1
top_level = true
position = Vector2(0, -100)

[node name="PhantomCameraHost" type="Node" parent="MainCamera" unique_id=1610871571]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_pcam_host")

[node name="Player" parent="." unique_id=785984809 instance=ExtResource("1_player")]
position = Vector2(0, -100)
