[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/DayNightCycle.gd" id="1_cycle"]
[ext_resource type="Gradient" path="res://resources/day_night_gradient.tres" id="2_gradient"]

[node name="DayNightCycle" type="CanvasModulate"]
script = ExtResource("1_cycle")
gradient = ExtResource("2_gradient")
